E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\bin\Debug\DataDPOAccess\QLHS.mdf
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\bin\Debug\DataDPOAccess\QLHS_log.ldf
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\bin\Debug\1660662.exe.config
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\bin\Debug\1660662.exe
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\bin\Debug\1660662.pdb
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\obj\Debug\1660662.csprojAssemblyReference.cache
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\obj\Debug\_1660662.Properties.Resources.resources
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\obj\Debug\1660662.csproj.GenerateResource.cache
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\obj\Debug\1660662.csproj.CoreCompileInputs.cache
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\obj\Debug\1660662.exe
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\obj\Debug\1660662.pdb
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\obj\Debug\_1660662.View.frmQuanLyLopHoc.resources
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\obj\Debug\_1660662.View.subfrmHocSinh.frmSuaHocSinh.resources
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\obj\Debug\_1660662.View.subfrmHocSinh.frmThemHocSinh.resources
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\obj\Debug\_1660662.View.subfrmLopHoc.frmSuaLopHoc.resources
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\obj\Debug\_1660662.View.subfrmLopHoc.frmQuanLyHocSinh.resources
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\obj\Debug\_1660662.View.frmQuanLyHocSinh.resources
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\obj\Debug\_1660662.View.frmMainQuanLy.resources
E:\Deadline\Lập trình ứng dụng quản lí 1\Tuần 03\1660662\1660662\obj\Debug\_1660662.View.subfrmLopHoc.frmDanhSachHocSinh.resources
